# blog-2014-01-unusual-mocking

./: pom.xml
src/main/java/net/lkrnac/unusualmockingexamples/constructor/: Car.java
src/main/java/net/lkrnac/unusualmockingexamples/constructor/mockito/: CarFactoryMockito.java
src/main/java/net/lkrnac/unusualmockingexamples/constructor/powermock/: CarFactoryPowerMock.java
src/main/java/net/lkrnac/unusualmockingexamples/finalclass/: Plane.java
src/main/java/net/lkrnac/unusualmockingexamples/finalclass/powermock/: Pilot.java
src/main/java/net/lkrnac/unusualmockingexamples/finalmethod/: Bike.java
src/main/java/net/lkrnac/unusualmockingexamples/finalmethod/powermockito/: Rider.java
src/main/java/net/lkrnac/unusualmockingexamples/privatemethod/mockito/: Train.java
src/main/java/net/lkrnac/unusualmockingexamples/privatemethod/powermock/: Truck.java
src/main/java/net/lkrnac/unusualmockingexamples/staticmethod/: Athmosphere.java
src/main/java/net/lkrnac/unusualmockingexamples/staticmethod/mockito/: HumanityMockito.java
src/main/java/net/lkrnac/unusualmockingexamples/staticmethod/powermock/: HumanityPowerMock.java
src/test/java/net/lkrnac/unusualmockingexamples/constructor/mockito/: CarFactoryMockitoTest.java
src/test/java/net/lkrnac/unusualmockingexamples/constructor/powermock/: CarFactoryPowerMockTest.java
src/test/java/net/lkrnac/unusualmockingexamples/finalclass/powermock/: PilotTest.java
src/test/java/net/lkrnac/unusualmockingexamples/finalmethod/powermock/: RiderTest.java
src/test/java/net/lkrnac/unusualmockingexamples/privatemethod/mockito/: TrainTest.java
(+3 files in other folders)
